<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container d-flex  flex-column  align-items-center">
            <h1>Vinyl of leo</h1>
            <h2>since 2019</h2>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <div class=" row ">
                    <p class="text-center">
                        problems... ... .. .
                    </p>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <img src="https://t4.ftcdn.net/jpg/00/47/91/87/360_F_47918751_6KYmK01HuduPKu2JYGOk67HQGw5RG1uC.jpg"
                            alt="image of a vinyl">
                        <p class="text-center"> YES YES YES </p>

                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <img src="https://t4.ftcdn.net/jpg/00/47/91/87/360_F_47918751_6KYmK01HuduPKu2JYGOk67HQGw5RG1uC.jpg"
                            alt="image of a vinyl">
                        <p class="text-center"> YES YES YES </p>

                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <img src="https://t4.ftcdn.net/jpg/00/47/91/87/360_F_47918751_6KYmK01HuduPKu2JYGOk67HQGw5RG1uC.jpg"
                            alt="image of a vinyl">
                        <p class="text-center"> YES YES YES </p>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="row mt-2">
                <div class="col-lg-6 col-md-6 col-12">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdDFrvN1sp4fnTMd17bEV6ZYfDl36GYODosw&s"
                        alt="" class="img-fluid" />
                </div>
                <div class="col-lg-6 col-md-6 col-12 d-flex flex-column justify-content-center">
                    <h2 class="text-center">Service 1</h2>

                    <p class="text-center ">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                        exercitationem quis iure ea ex? Expedita incidunt esse unde,
                        enim nihil asperiores laboriosam tenetur est cumque, ipsa
                        excepturi sit voluptatem blanditiis.
                    </p>
                    <a class="btn btn-primary"> George michael</a>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-lg-6 col-md-6 col-12 order-lg-last order-md-last">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdDFrvN1sp4fnTMd17bEV6ZYfDl36GYODosw&s"
                        alt="" class="img-fluid" />
                </div>
                <div class="col-lg-6 col-md-6 col-12 d-flex flex-column justify-content-center">
                    <h2 class="text-center">Service 1 </h2>
                    <p class="text-center">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                        exercitationem quis iure ea ex? Expedita incidunt esse unde,
                        enim nihil asperiores laboriosam tenetur est cumque, ipsa
                        excepturi sit voluptatem blanditiis.
                    </p>
                    <a class="btn btn-primary"> George michael</a>
                </div>
            </div>
        </div>
        <section>
            <div class="container">
                <div class=" d-flex justify-content-between">
                    <div>
                        <p>
                            Its PERFECTT
                        </p>

                    </div>
                    <div>
                        <p>
                            Its PERFECTT
                        </p>

                    </div>
                    <div>
                        <p>
                            Its PERFECTT
                        </p>

                    </div>

                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">

                        <p class="text-center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo laborum
                            quia asperiores quas beatae doloribus atque maiores error illum, quibusdam officiis hic
                            dolorem, nesciunt eius? Molestias, explicabo. Vero, maxime enim? </p>
                        <a class="btn btn-primary"> George michael</a>

                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <img src="https://media.timeout.com/images/106000267/750/562/image.jpg" alt=""
                            class="img-fluid">
                    </div>


                </div>

            </div>
        </section>
        <section>
        </section>
        <section>
            <div class="container">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                Accordion Item #1
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion
                                body.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                Accordion Item #2
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion
                                body. Let's imagine this being filled with some actual content.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                Accordion Item #3
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                                body. Nothing more exciting happening here in terms of content, but just filling up the
                                space to make it look, at least at first glance, a bit more representative of how this
                                would
                                look in a real-world application.</div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

    </main>
    <footer>
        <div>
            <p class="text-center">
                copyrigth 2021

            </p>
        </div>



    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <script src="./js/main.js" type="module"></script>
</body>

</html>